
<div class="panel-group">
  <div class="row">
    <div class="col-lg-6 panel panel-info">
      <div class="panel-heading">
        <h4>Game Rooms</h4>
      </div>
      <div class="panel-body">

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Room Name</th>
              <th>Game</th>
              <th>Open?</th>
            </tr>
          </thead>
          <tbody>
            <%= for [name, game, joinable] <- @rooms do %>
            <tr>
              <td><%= name %></td>
              <td><%= game %></td>
              <td><%= joinable %></td>
              <td><%= submit "Join"%></td>
            </tr>
            <%= end %>
          </tbody>
        </table>

      </div>
    </div>

    <div class="col-lg-1">
    </div>

    <div class="col-lg-5 panel panel-info">
      <div class="panel-heading">
        <h4>Create your own Game</h4>
      </div>
      <div class="panel-body">
        <%= form_for(@conn, page_path(@conn, :create), [as: :room], fn form -> %>
        <div class="form-group">
          
        <label for="name" > Room Name</label>
        <%= text_input form, :name, id: :name, class: "form-control", placeholder: "Creative Room Name" %><br>

        <label for="password" > Password</label>
        <%= password_input form, :password, id: :password, class: "form-control", placeholder: "Password" %><br>

        <label for="game" > Choose a Game</label><br>
        <%= radio_button form, :game, "Checkers" %> <%= label form, :game_Checkers, "Checkers"%><br>
        <%= radio_button form, :game, "Chess" %> <%= label form, :game_Chess, "Chess"%><br>
        <%= radio_button form, :game, "Stratego" %> <%= label form, :game_Stratego, "Stratego"%><br><br>

        <%= submit "Create Room" %>

        <% end) %>

      </div>
    </div>
  </div>
</div>
